{
    "name": "amcollie/framework",
    "description": "MVC Framework Router and Database Management",
    "type": "project",
    "license": "BSD-3-Clause",
    "suport": {
        "issues":  ""
    },
    "autoload": {
        "psr-4": {
            "Exuma\\": "src/Exuma"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Exuma\\test\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Alexandros Collie",
            "email": "amcollie@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "ext-mbstring": "*",
        "ext-iconv": "*",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-simplexml": "*"
    }
}
